# PandraLibs

[![CI Status](http://img.shields.io/travis/Stephen Kopylov/PandraLibs.svg?style=flat)](https://travis-ci.org/Stephen Kopylov/PandraLibs)
[![Version](https://img.shields.io/cocoapods/v/PandraLibs.svg?style=flat)](http://cocoadocs.org/docsets/PandraLibs)
[![License](https://img.shields.io/cocoapods/l/PandraLibs.svg?style=flat)](http://cocoadocs.org/docsets/PandraLibs)
[![Platform](https://img.shields.io/cocoapods/p/PandraLibs.svg?style=flat)](http://cocoadocs.org/docsets/PandraLibs)

## About

Frequently used utilits and libraries for my projects

## Installation

PandraLibs is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

    pod 'SKLibs', :git => 'https://github.com/stephenkopylov/SKLibs.git'

## Author

Stephen Kopylov, newonxp@gmail.com

## License

PandraLibs is available under the MIT license. See the LICENSE file for more info.

